.accordeon
  @include flex-column
  gap: 2rem

  &__el
    @include beige-block(3rem, 3rem)

    &.open
      .accordeon__title
        span
          color: $green-color

        &:after
          transform:  translateY(-50%) rotate(180deg)

      .accordeon__content
        .height-overflow
          max-height: 400px
          padding-top: 20px

  &__title
    position: relative
    cursor: pointer

    &:after
      @include animate
      position: absolute
      content: ""
      width: 24px
      height: 24px
      background: url("/public/img/sprite.svg#angle-down-view")
      top: 50%
      right: 0
      transform: translateY(-50%)

    span
      @include font-params(2rem,600)
      display: block
      max-width: calc(100% - 50px)

      @include mobile
        font-size: 2.2rem

  &__content
    overflow: hidden

    .height-overflow
      @include animate
      max-height: 0
      padding-top: 0
      font-weight: 600

      @include mobile
        font-size: 1.8rem