article
  @include font-params(2.5rem, 600, $gray-color)
  padding: 5rem 3rem
  background: $white-color
  border-radius: 4.8rem

  @include mobile
    padding: 3rem
    font-size: 2.2rem

  .h1, .h2, .h3
    margin: 0

  &.sm
    font-size: 2rem
    padding: 3rem

  &.border
    @include border(1px, 4.8rem, $beige-color )

  & > *:not(:last-child)
    margin-bottom: 3rem

  table
    width: 100%
    border: 1px solid #000

    &:not(:last-child)
      margin-bottom: -1px

    &.table-header
      border: none
      border-radius: 0
      margin-bottom: 0

      thead
        tr
          th
            background: transparent
            height: 7.5rem
            text-align: center
            @include font-params(2.5rem, 600, $mainFontColor)
            vertical-align: top

            @include mobile
              font-size: 1.8rem

    &.table-rent
      tr
        th,
        td
          width: 33.3%

    &.table-price
      tr
        & > *:nth-child(1)
          width: 60%
        & > *:nth-child(2)
          width: 25%
        & > *:nth-child(3)
          width: 15%

    &.table-rental
      tr
        & > *:nth-child(1)
          width: 60%
        & > *:nth-child(2)
          width: 40%

    caption
      caption-side: bottom
      padding-top: 3rem
      text-align: left
      @include font-params(1.6rem, 600, $gray-color)

    thead
      tr
        th
          background: $beige-color
          @include font-params(1.6rem, 600, $blackFontColor)
          padding: 10px

    tbody
      tr
        td
          border: 1px solid #000
          height: 39px
          padding: 10px
          vertical-align: top
          @include font-params(1.6rem, 600, $blackFontColor)

  ul
    &.fs-20
      li
        &:before
          top: 1.2rem

    li
      display: block
      padding-left: 3rem
      position: relative

      &:before
        position: absolute
        content: ""
        left: .5rem
        width: 6px
        height: 6px
        background: currentColor
        border-radius: 100%
        transform: translateY(-50%)
        top: .9rem

  ol
    list-style: none
    counter-reset: own-counter

    li
      position: relative
      padding-left: 3rem
      counter-increment: own-counter

      &:before
        position: absolute
        left: 0
        content: counter(own-counter) '.'

  .button
    width: auto
    display: inline-flex

  .block
    display: block

  &.article
    padding: 0
    border-radius: 0
    background: transparent
    @include font-params(2rem, 600, $blackFontColor)

    strong,
    b
      font-weight: 700

    i,
    em
      font-style: italic

    .h3
      margin: 4rem 0 3rem

      &:first-child
        margin-top: 0

    *:not(.h3)
      margin-bottom: 2rem

      &:last-child
        margin-bottom: 0

    *
      a
        text-decoration: underline
        color: $mainFontColor

        &:hover
          color: $green-color

    ul,
    ol
      li
        margin-bottom: 0 !important

    ul
      li
        &:before
          top: 1.2rem

    img
      border-radius: 4.8rem

    .row
      margin: 4rem 0
      align-items: center