.button
  background: transparent
  @include flex-center
  padding: 1rem 4rem
  min-width: 20rem
  min-height: 6rem
  @include animate
  @include font-params(2.5rem, 600)
  @include border(2px, 2rem)
  cursor: pointer

  @include mobile
    width: 100%
    min-height: 7.5rem
    border-radius: 3rem
    font-size: 16px
    padding: 1rem 2rem

  &.sm
    padding: .5rem 3rem
    min-width: 14rem
    min-height: 4rem
    font-size: 2rem

    @include mobile
      min-height: 5.2rem

  &:focus,
  &:hover
    background: $mainFontColor
    color: $white-color

  &:disabled,
  &.disabled
    border-color: $disable-color
    color: $disable-color
    pointer-events: none
    cursor: default

  &.button-brown
    border-color: $white-color
    color: $white-color
    background: $mainFontColor

    &:focus,
    &:hover
      background: lighten($mainFontColor, 5%)

  &.button-brown-border
    border-color: $mainFontColor
    color: $mainFontColor
    background: transparent

    &:focus,
    &:hover
      background: $mainFontColor
      color: $white-color

  &.button-white
    border-color: $white-color
    color: $white-color