.container
  width: 100%
  padding: 0 2rem
  max-width: 134rem
  margin: 0 auto

.row
  display: grid
  gap: 2rem

  &-2
    grid-template-columns: repeat(2, calc(50% - 1rem))
    @include tablet
      @include flex-column

  &-3
    grid-template-columns: repeat(3, calc(33.3% - 1.3rem))
    @include tablet
      @include flex-column

  &-4
    grid-template-columns: repeat(4, calc(25% - 1.5rem))

    @include tablet
      grid-template-columns: repeat(2, calc(50% - 1rem))
    @include mobile
      @include flex-column

    .col-3-4
      grid-column-start: 2
      grid-column-end: 5

      @include tablet
        grid-column-start: 1
        grid-column-end: 2

.mw-340
  max-width: 340px
  @include mobile
    max-width: 100%

.mw-495
  max-width: 495px