// Default
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  font-family: $mainFont
  vertical-align: baseline
  max-width: 100%

html
  font-size: 10px
  background: #fafafa

  @include netbook
    font-size: 8px
  @include mobile
    font-size: 7px

body
  @include font-params(1.6rem, 600, $mainFontColor)

  *
    font: inherit
    color: inherit

main
  position: relative
  z-index: 10

// Links
a
  text-decoration: none

  &:active,
  &:hover
    outline: 0

// List
ul, li
  list-style-type: none
  margin: 0
  padding: 0

// Default
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: border-box

*:focus
  outline: 0

.page
  @include flex-justify-horiz
  gap: 9rem
  min-height: 100vh
  width: 100%

  @include mobile
    gap: 5rem

.page-wrap
  width: 100%

  @include tablet
    transition: all 0.2s ease-in-out
    padding-top: 200px

img,
audio,
video
  max-width: 100%
  height: auto

audio,
canvas,
iframe,
video,
img,
svg
  vertical-align: middle

iframe
  border: 0

// From
textarea
  resize: none
  /*remove the resize handle on the bottom right*/
  overflow: auto
  vertical-align: top
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

input, textarea, select, button
  outline: none
  border: none
  font-size: 100%
  margin: 0

button, input
  line-height: normal

table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0
  text-align: left

.bg--beige-noise
  padding: 8rem 0 9rem
  background: url("/public/img/bg--beige.jpg") repeat 0 0

  @include mobile
    padding: 4rem 0

.tabs
  &__content
    display: none

.image
  border-radius: 48px
  overflow: hidden

  picture,
  img
    width: 100%
    height: 100%
    object-fit: cover