*.mb-40
  margin-bottom: 4rem

*.mb-60
  margin-bottom: 6rem
  @include mobile
    margin-bottom: 4rem

*.mb-90
  margin-bottom: 9rem
  @include mobile
    margin-bottom: 4rem

*.vg-40
  @include flex-column
  gap: 4rem !important

*.vg-30
  @include flex-column
  gap: 3rem !important

*.vg-25
  @include flex-column
  gap: 2.5rem !important

*.vg-20
  @include flex-column
  gap: 2rem !important

*.vg-1half
  @include flex-column
  gap: 1.5rem !important

*.vg-1
  @include flex-column
  gap: 1rem !important