// Font
$mainFont                : 'Inter', Helvetica, Arial, sans-serif

// Text
$mainFontSize            : 1rem

// Text Weight
$mainFontWeight          : 400
$semobildFontWeight      : 600
$boldFontWeight          : 700

// Text LineHeight
$mainLineHeight          : 1.2

// Text Size
$mainFontSize            : 1.6rem
$fontSize_10             : 1rem
$fontSize_13             : 1.3rem
$fontSize_16             : 1.6rem
$fontSize_20             : 2rem
$fontSize_25             : 2.5rem
$fontSize_31             : 3.1rem
$fontSize_39             : 3.9rem

// Adaptive Width
$desktopWidth            : 1440px
$notebookWidth           : 1280px
$netbookWidth            : 1024px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$mainFontColor           : #5D4037
$whiteFontColor          : #FAFAFA
$grayFontColor           : #848484
$blackFontColor          : #000000


$white-color             : #ffffff
$beige-color             : #E4E0DF
$gray-color              : #414141
$green-color             : #60733C
$disable-color           : #8D8D8D
$red-color               : #D20000
