.cart
  @include beige-block(4rem, 3rem)
  margin-bottom: 2rem

  @include mobile
    padding: 4rem 3rem

  &__header
    @include flex-justify-horiz
    align-items: center
    margin-bottom: 2.5rem

    .h3
      margin: 0
      color: $blackFontColor

  &__clear
    background: transparent
    outline: none

    svg
      width: 3rem
      height: 3rem

  &__params
    @include flex-center-vert
    gap: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid $mainFontColor
    margin-bottom: 3rem

    .input
      width: 150px
      height: 40px
      @include border(1px, 2.5rem, $mainFontColor)
      text-align: center
      background: $white-color
      @include font-params(1.6rem)

      @include mobile
        width: 120px

      &::placeholder
        color: rgba(65,65,65,0.4)

      &:focus::placeholder
        opacity: 0

  &__item
    @include flex-center-vert
    gap: 1rem

.delivery
  @include beige-block(4rem, 3rem)

  @include mobile
    padding: 3rem

  .h3
    margin: 0
    color: $blackFontColor
    margin-bottom: 4rem
    @include mobile
      margin-bottom: 3rem

  &__radio
    @include flex-column
    gap: 2rem

  input:checked + .variant
    border-color: $mainFontColor

.settings
  @include beige-block(4rem, 3rem)
  @include flex-column
  gap: 2rem

  @include mobile
    padding: 4rem 3rem

  .row.row-2
    @include netbook
      display: flex
      flex-direction: column
      gap: 4rem

  .h3
    margin: 0
    color: $blackFontColor
    margin-bottom: 4rem

  &__buttons
    @include flex-justify-horiz
    align-items: center

    @include mobile
      position: fixed
      z-index: 30
      left: 0
      right: 0
      bottom: 0
      border: 2px solid $beige-color
      border-radius: 30px
      padding: 20px
      background-color: rgba(255,255,255,0.3)
      backdrop-filter: blur(5px)

    .whatsapp
      svg
        width: 4.8rem
        height: 4.8rem

    .button
      width: calc(100% - 4.8rem - 1rem)

      @include mobile
        border-radius: 20px
        height: 43px
        min-height: 43px

.date
  &__discount
    @include flex-justify-horiz
    gap: 0.5rem
    margin-bottom: 2rem

    @include tablet
      justify-content: flex-start
      gap: 1rem

    @include mobile
      gap: 2rem

    span
      font-size: 15px
      @include white-block(0.8rem, .5rem)

      @include mobile
        padding: 1rem 2.4rem
        font-size: 12px

.total
  &__days
    @include white-block(2rem, 1rem)
    border-radius: 15px
    @include flex-center
    gap: 1.5rem
    margin-bottom: 2rem

    @include mobile
      font-size: 2rem

    input
      display: inline-block
      height: 5rem
      width: 5rem
      @include border(1px, 18px, $beige-color)
      text-align: center
      padding: 0

      @include mobile
        width: 7rem
        height: 7rem

  &__data
    @include white-block(2rem, 2rem)
    border-radius: 15px

    &__header
      @include flex-center-vert
      gap: 1.8rem
      margin-bottom: 1rem

    span.old-price
      @include font-params(2rem, 400, $gray-color)
      text-decoration: line-through

    span.day-dicount
      color: $white-color
      font-size: 1.4rem
      padding: 0.5rem 0.8rem
      background: $mainFontColor
      border-radius: 5px

      @include mobile
        font-size: 1.8rem
        padding: 0.7rem 1.2rem

    .h3.price
      color: $green-color
      margin-bottom: 1rem

      @include mobile
        font-size: 4rem

    span.deposit
      color: $gray-color

      @include mobile
        font-size: 2rem