.typography-container
  padding: 3rem
  @include border(2px, 2rem)

  &.bg-beige
    background: $beige-color

  h2
    margin-bottom: 2rem

  &:not(:last-child)
    margin-bottom: 2rem

.icons-list
  @include grid(5,2rem,2rem)
  @include tablet
    @include grid(4,2rem,2rem)
  @include mobile
    @include grid(3,2rem,2rem)

  li
    display: grid
    flex-direction: row
    gap: 1rem

.button-group
  @include flex-center-vert
  gap: 1rem

  &:not(:last-child)
    margin-bottom: 2rem

.mb-20
  margin-bottom: 2rem